<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context="com.example.a28062.okhttp3postdemo.MainActivity">


    <EditText
        android:maxLines="1"
        android:hint="用户名称："
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:password="true"
        android:maxLines="1"
        android:hint="用户密码："
        android:id="@+id/pass_world"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="提交"
        android:id="@+id/sommint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
